{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(go build*)",
      "Bash(go test*)",
      "Bash(go vet*)",
      "Bash(go mod *)",
      "Bash(kubectl get*)",
      "Bash(kubectl describe*)",
      "Bash(kubectl logs*)",
      "Bash(kubectl wait*)",
      "Bash(kind get*)",
      "Bash(helm list*)",
      "Bash(helm status*)",
      "Bash(helm get*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)"
    ],
    "ask": [
      "Bash(make cluster-eks*)",
      "Bash(kind delete*)",
      "Bash(kind create*)",
      "Edit(docs/experiment-a-checklist.md)"
    ],
    "deny": [
      "Edit(docs/PROPOSAL.md)"
    ]
  }
}
